<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="ProductName_x86">Form App(32 bit)</String>
  <String Id="ProductName_x64">Form App(64 bit)</String> 
  <String Id="ProductNameFolder">ConsoleApp</String> 
  <String Id="Language">1033</String>
  <String Id="Company">Angelsix</String>
  <String Id="Description">This is a description</String>
  <String Id="Comments">Some comment</String>
  <String Id="Keywords">dotnet,core,application,installer</String>
  <String Id="DowngradeErrorMessage">A newer version of [ProductName] is already installed </String>
  
</WixLocalization>
